{
  "name": "cv-salomon-ramirez",
  "version": "1.0.0",
  "description": "Professional CV Website - Salomón Ramírez Ortega",
  "scripts": {
    "dev": "python3 -m http.server 3000",
    "build": "echo 'No build process needed for static site'",
    "vercel-build": "echo 'Static site - no build required'"
  },
  "keywords": [
    "cv",
    "portfolio",
    "resume",
    "static-site"
  ],
  "author": "Salomón Ramírez Ortega",
  "license": "MIT"
}